\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{orchid}
\usepackage{subfigure}
%\usetheme{Antibes}
%\usetheme{Warsaw}
%\usecolortheme{lily}
\usepackage{epstopdf}
\usepackage[mathscr]{euscript}
\usepackage{caption}
\usepackage{boldline}
\usepackage{tikz}
%\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}
\setbeamertemplate{caption}[numbered]
\usepackage{bm}
%\usepackage{chadstyle}
\newcommand{\proptitle}[1]{\color{ChadBlue} \textnormal{(#1):}}
\newtheorem{proposition}{\color{ChadGreen} Proposition}
\newcommand{\assume}[2]{{\bf{Assumption #1}} (#2)}
\newcommand{\clr}[1]{{\color{ChadBlue} #1}}
%\newcommand{\clrg}[1]{{\color{ChadGreen} #1}}
\author[\hspace{-2.5cm}Author Name]{ }
	
\begin{document}
\begin{frame}{ }

	\begin{columns}
		\column{0.3\textwidth}
		\begin{figure}
			\centering 
			\includegraphics[width=3cm,height=1.5cm]{CICT2020Logo.png}		
		\end{figure}
	\column{0.5\textwidth}
	\begin{figure}
		\centering 
		\includegraphics[width=3.5cm,height=1.5cm]{IEEE_logo.jpg}			
	\end{figure}
		\column{0.32\textwidth}
		\begin{figure}
			\centering 
			\includegraphics[width=1.8cm,height=1.5cm]{IIITDMLogo.png}	
		\end{figure}
	\end{columns} 
	\vspace{6mm}
	\centering \textbf{\small\color{blue}4$^{th}$ IEEE Conference on Information and Communication Technology (CICT-2020)}
	\vspace{8mm}

	\begin{beamerboxesrounded}{\centering \vspace{2mm} Paper ID with Title \vspace{2mm}}
	   \vspace{5mm} \centering \textbf{Author Names with Affiliations} \\
        \vspace{5mm} \textbf{Presented by}\\
        \vspace{4mm} \text{November 22,2020}
	\end{beamerboxesrounded}

	\title[ ]{ }
    \date[ ]
    
\end{frame}    
%===============================================================================================

\begin{frame}{
			%frame heading 
			\vspace{-1.2cm} 
		\begin{columns}
			\column{0.2\textwidth}
			\begin{figure}
				\includegraphics[width=1.5cm,height=0.7cm]{CICT2020Logo.png}
			\end{figure}
			\column{0.75\textwidth}
			\begin{figure}
				\centering 
					% Enter heading here
				\text{Outline}		
			\end{figure}
			\column{0.2\textwidth}
			\begin{figure}
				\includegraphics[width=0.8cm,height=0.7cm]{IIITDMLogo.png}	
			\end{figure}
		\end{columns}\vspace{-0.6cm}  }
	% For slide 2 Start writing from below =========================
	\begin{enumerate}[1]
		\item Introduction
		\item Literature Survey
		\item Proposed Work
		\item Results and Discussion
		\item Conclusion
		\item References
	\end{enumerate}


\end{frame}
	
%===============================================================================================

\begin{frame}{
	%heading Portion	
		\vspace{-1.2cm} 
		\begin{columns}
			\column{0.2\textwidth}
			\begin{figure}
	        \includegraphics[width=1.5cm,height=0.7cm]{CICT2020Logo.png}
			\end{figure}
			\column{0.75\textwidth}
			\begin{figure}
				\centering 
				% Enter heading here
            \text{Introduction}		
			\end{figure}
			\column{0.2\textwidth}
			\begin{figure}
			\includegraphics[width=0.8cm,height=0.7cm]{IIITDMLogo.png}	
			\end{figure}
	\end{columns}\vspace{-0.6cm}}
% For slide 3 Start writing from below =========================




\end{frame}

%===============================================================================================	
	
\begin{frame}{
			%frame heading 
			\vspace{-1.2cm} 
			\begin{columns}
				\column{0.2\textwidth}
				\begin{figure}
					\includegraphics[width=1.5cm,height=0.7cm]{CICT2020Logo.png}
				\end{figure}
				\column{0.75\textwidth}
				\begin{figure}
					\centering 
						% Enter heading here
					\text{Introduction Contd.}		
				\end{figure}
				\column{0.2\textwidth}
				\begin{figure}
					\includegraphics[width=0.8cm,height=0.7cm]{IIITDMLogo.png}	
				\end{figure}
			\end{columns}\vspace{-0.6cm}  }
		% For slide 4 Start writing from below==================
\begin{enumerate}
	\justifying
	\item Motivation
	\item Problem Statement
\end{enumerate}
\end{frame}

%===============================================================================================

\begin{frame}{
		%heading Portion	
	\vspace{-1.2cm} 
	\begin{columns}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=1.5cm,height=0.7cm]{CICT2020Logo.png}
		\end{figure}
		\column{0.75\textwidth}
		\begin{figure}
			\centering 
			% Enter heading here
			\text{Literature Survey}	
		\end{figure}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=0.8cm,height=0.7cm]{IIITDMLogo.png}	
		\end{figure}
	\end{columns}\vspace{-0.6cm}}
% For slide 5 Start writing from below =========================





\end{frame}

%===============================================================================================

\begin{frame}{
		%heading Portion	
	\vspace{-1.2cm} 
	\begin{columns}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=1.5cm,height=0.7cm]{CICT2020Logo.png}
		\end{figure}
		\column{0.75\textwidth}
		\begin{figure}
			\centering 
			% Enter heading here
			\text{Proposed Work}	
		\end{figure}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=0.8cm,height=0.7cm]{IIITDMLogo.png}	
		\end{figure}
	\end{columns}\vspace{-0.6cm}}
% For slide 6 Start writing from below =========================





\end{frame}

%===============================================================================================

\begin{frame}{
			%heading Portion	
	\vspace{-1.2cm} 
	\begin{columns}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=1.5cm,height=0.7cm]{CICT2020Logo.png}
		\end{figure}
		\column{0.75\textwidth}
		\begin{figure}
			\centering 
			% Enter heading here
			\text{Proposed Work Contd.}	
		\end{figure}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=0.8cm,height=0.7cm]{IIITDMLogo.png}	
		\end{figure}
	\end{columns}\vspace{-0.6cm}}
% For slide 7 Start writing from below =========================



	
\end{frame}

%===============================================================================================

\begin{frame}{
			%heading Portion	
	\vspace{-1.2cm} 
	\begin{columns}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=1.5cm,height=0.7cm]{CICT2020Logo.png}
		\end{figure}
		\column{0.75\textwidth}
		\begin{figure}
			\centering 
			% Enter heading here
			\text{Results and Discussion}	
		\end{figure}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=0.8cm,height=0.7cm]{IIITDMLogo.png}	
		\end{figure}
	\end{columns}\vspace{-0.6cm}}
% For slide 8 Start writing from below =========================



		
\end{frame}

%===============================================================================================

\begin{frame}{
			%heading Portion	
	\vspace{-1.2cm} 
	\begin{columns}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=1.5cm,height=0.7cm]{CICT2020Logo.png}
		\end{figure}
		\column{0.75\textwidth}
		\begin{figure}
			\centering 
			% Enter heading here
			\text{Results and Discussion Contd.}	
		\end{figure}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=0.8cm,height=0.7cm]{IIITDMLogo.png}	
		\end{figure}
	\end{columns}\vspace{-0.6cm}}
% For slide 9 Start writing from below =========================


	
\end{frame}

%===============================================================================================

\begin{frame}{
			%heading Portion	
	\vspace{-1.2cm} 
	\begin{columns}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=1.5cm,height=0.7cm]{CICT2020Logo.png}
		\end{figure}
		\column{0.75\textwidth}
		\begin{figure}
			\centering 
			% Enter heading here
			\text{Conclusion}	
		\end{figure}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=0.8cm,height=0.7cm]{IIITDMLogo.png}	
		\end{figure}
	\end{columns}\vspace{-0.6cm}}
% For slide 10 Start writing from below =========================


	
\end{frame}

%===============================================================================================

\begin{frame}{
			%heading Portion	
	\vspace{-1.2cm} 
	\begin{columns}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=1.5cm,height=0.7cm]{CICT2020Logo.png}
		\end{figure}
		\column{0.75\textwidth}
		\begin{figure}
			\centering 
			% Enter heading here
			\text{References}	
		\end{figure}
		\column{0.2\textwidth}
		\begin{figure}
			\includegraphics[width=0.8cm,height=0.7cm]{IIITDMLogo.png}	
		\end{figure}
	\end{columns}\vspace{-0.6cm}}
% For slide 11 Start writing from below =========================
	\scriptsize \justifying
	\begin{enumerate}[1]
		\justifying
		\item	G. Eason, B. Noble, and I. N. Sneddon, “On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,” Phil. Trans. Roy. Soc. London, vol. A247, pp. 529–551, April 1955.
		 
		\item J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68–73.
		
    	\item I. S. Jacobs and C. P. Bean, “Fine particles, thin films and exchange anisotropy,” in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271–350.
    	
		\item	K. Elissa, “Title of paper if known,” unpublished.
		
		\item	R. Nicole, “Title of paper with only first word capitalized,” J. Name Stand. Abbrev., in press.
		
		\item	Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, “Electron spectroscopy studies on magneto-optical media and plastic substrate interface,” IEEE Transl. J. Magn. Japan, vol. 2, pp. 740–741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
		
		\item	M. Young, The Technical Writer’s Handbook. Mill Valley, CA: University Science, 1989.
		
	\end{enumerate}
	
\end{frame}
%===============================================================================================
	\begin{frame}{ }
		\centering
		\textit{\Huge Thank You}

	\end{frame}
	
\end{document}

